<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>랜덤 이미지 생성 예제</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
     <style>
       body{
         background-image: url('https://source.unsplash.com/collection/190727/1600x900');
         background-size: cover; /* 배경화면 이미지를 알아서 화면에 꽉 차게 re-sizing 해주는 CSS 속성 */
         min-height:100vh;
         margin:0;
         display: flex;
         justify-content: center;
         align-items: center;
         /*border: 1px solid red;  min-height 100vh 를 안하면 body 크기가 지정되지 않았기 때문에 이미지가 2개가 띄워진다 */
       }
       h1{
         background-color: rgba(255, 255, 255, 0.3);
         padding:0.3rem;
         color:rgb(0, 0, 0);
         font-family: 'Source Sans Pro', sans-serif;
         font-weight: 200;
       }
     </style>

</head>
<body>

<h1>Lorem ipsum dolor.</h1>

</body>
</html>
