<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumnail</title>

    <style media="screen">

        .thumbnail{
          background-color:gray;
          margin:10px;
          width:150px;
          height:150px;
          background-size: cover; /* contain */
          background-repeat: no-repeat;
          background-position: center; /* cover, center */
          text-align: center;
          font-style: oblique;

        }

        /* Round 효과 */
        .thumbnail.round{
          border-radius: 10%;
        }

        /* Circle 효과 */
        .thumbnail.circle{
          border-radius: 100%;
        }

        .text{
            padding-top: 15px;
        }

    </style>


</head>
<body>

    <!-- https://opentutorials.org/course/2473/13702 -->

    <div class="thumbnail" style="background-image:url('image/mountain.jpg')">
        <p class="text">이미지</p>
    </div>

    <div class="thumbnail round" style="background-image:url('image/mountain.jpg')">
        <p class="text">Round 이미지</p>
    </div>

    <div class="thumbnail circle" style="background-image:url('image/mountain.jpg')">
        <p class="text">Circle 이미지</p>
    </div>

    <img src="image/mountain.jpg" alt="">

</body>
</html>
